{
    "manifest_version": 3,
    "name": "Gramify",
    "version": "1.0.0",
    "description": "Fix grammar mistakes in selected text using MistralAI",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "commands"
    ],
    "background": {
      "service_worker": "src/background.js",
      "type": "module"
    },
    "commands": {
      "fix-grammar": {
        "suggested_key": {
          "default": "Ctrl+K",
          "mac": "Command+K"
        },
        "description": "Fix grammar in selected text"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["./src/content.js"],
        "css": ["./src/index.css"]
      }
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icons/icon_main.png",
        "48": "icons/icon_main.png",
        "128": "icons/icon_main.png"
      }
    },
    "icons":{
      "16":"icons/icon_main.png",
      "48":"icons/icon_main.png",
      "128":"icons/icon_main.png"
    }
  }